2025/10/23-04:28:54.753452 28 RocksDB version: 6.29.5
2025/10/23-04:28:54.754080 28 Git sha 0
2025/10/23-04:28:54.754084 28 Compile date 2024-03-19 12:22:51
2025/10/23-04:28:54.754327 28 DB SUMMARY
2025/10/23-04:28:54.754330 28 DB Session ID:  HGBDENGOLHSA71X04YPC
2025/10/23-04:28:54.754823 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/23-04:28:54.754828 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/23-04:28:54.754830 28                         Options.error_if_exists: 0
2025/10/23-04:28:54.754831 28                       Options.create_if_missing: 1
2025/10/23-04:28:54.754832 28                         Options.paranoid_checks: 1
2025/10/23-04:28:54.754832 28             Options.flush_verify_memtable_count: 1
2025/10/23-04:28:54.754833 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-04:28:54.754834 28                                     Options.env: 0xffff9474b090
2025/10/23-04:28:54.754835 28                                      Options.fs: PosixFileSystem
2025/10/23-04:28:54.754836 28                                Options.info_log: 0xffff1e510050
2025/10/23-04:28:54.754836 28                Options.max_file_opening_threads: 16
2025/10/23-04:28:54.754837 28                              Options.statistics: (nil)
2025/10/23-04:28:54.754838 28                               Options.use_fsync: 0
2025/10/23-04:28:54.754839 28                       Options.max_log_file_size: 0
2025/10/23-04:28:54.754839 28                  Options.max_manifest_file_size: 1073741824
2025/10/23-04:28:54.754840 28                   Options.log_file_time_to_roll: 0
2025/10/23-04:28:54.754841 28                       Options.keep_log_file_num: 1000
2025/10/23-04:28:54.754841 28                    Options.recycle_log_file_num: 0
2025/10/23-04:28:54.754842 28                         Options.allow_fallocate: 1
2025/10/23-04:28:54.754842 28                        Options.allow_mmap_reads: 0
2025/10/23-04:28:54.754843 28                       Options.allow_mmap_writes: 0
2025/10/23-04:28:54.754844 28                        Options.use_direct_reads: 0
2025/10/23-04:28:54.754844 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-04:28:54.754845 28          Options.create_missing_column_families: 0
2025/10/23-04:28:54.754845 28                              Options.db_log_dir: 
2025/10/23-04:28:54.754846 28                                 Options.wal_dir: 
2025/10/23-04:28:54.754847 28                Options.table_cache_numshardbits: 6
2025/10/23-04:28:54.754847 28                         Options.WAL_ttl_seconds: 0
2025/10/23-04:28:54.754848 28                       Options.WAL_size_limit_MB: 0
2025/10/23-04:28:54.754849 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-04:28:54.754849 28             Options.manifest_preallocation_size: 4194304
2025/10/23-04:28:54.754850 28                     Options.is_fd_close_on_exec: 1
2025/10/23-04:28:54.754851 28                   Options.advise_random_on_open: 1
2025/10/23-04:28:54.754851 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/23-04:28:54.754854 28                    Options.db_write_buffer_size: 0
2025/10/23-04:28:54.754854 28                    Options.write_buffer_manager: 0xffff20c00180
2025/10/23-04:28:54.754855 28         Options.access_hint_on_compaction_start: 1
2025/10/23-04:28:54.754856 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/23-04:28:54.754856 28           Options.random_access_max_buffer_size: 1048576
2025/10/23-04:28:54.754857 28                      Options.use_adaptive_mutex: 0
2025/10/23-04:28:54.754858 28                            Options.rate_limiter: (nil)
2025/10/23-04:28:54.754860 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-04:28:54.754861 28                       Options.wal_recovery_mode: 2
2025/10/23-04:28:54.754862 28                  Options.enable_thread_tracking: 0
2025/10/23-04:28:54.754862 28                  Options.enable_pipelined_write: 0
2025/10/23-04:28:54.754863 28                  Options.unordered_write: 0
2025/10/23-04:28:54.755026 28         Options.allow_concurrent_memtable_write: 1
2025/10/23-04:28:54.755031 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-04:28:54.755032 28             Options.write_thread_max_yield_usec: 100
2025/10/23-04:28:54.755033 28            Options.write_thread_slow_yield_usec: 3
2025/10/23-04:28:54.755035 28                               Options.row_cache: None
2025/10/23-04:28:54.755035 28                              Options.wal_filter: None
2025/10/23-04:28:54.755036 28             Options.avoid_flush_during_recovery: 0
2025/10/23-04:28:54.755038 28             Options.allow_ingest_behind: 0
2025/10/23-04:28:54.755039 28             Options.preserve_deletes: 0
2025/10/23-04:28:54.755040 28             Options.two_write_queues: 0
2025/10/23-04:28:54.755040 28             Options.manual_wal_flush: 0
2025/10/23-04:28:54.755041 28             Options.atomic_flush: 0
2025/10/23-04:28:54.755042 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-04:28:54.755044 28                 Options.persist_stats_to_disk: 0
2025/10/23-04:28:54.755046 28                 Options.write_dbid_to_manifest: 0
2025/10/23-04:28:54.755047 28                 Options.log_readahead_size: 0
2025/10/23-04:28:54.755047 28                 Options.file_checksum_gen_factory: Unknown
2025/10/23-04:28:54.755048 28                 Options.best_efforts_recovery: 0
2025/10/23-04:28:54.755049 28                Options.max_bgerror_resume_count: 2147483647
2025/10/23-04:28:54.755049 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-04:28:54.755050 28             Options.allow_data_in_errors: 0
2025/10/23-04:28:54.755051 28             Options.db_host_id: __hostname__
2025/10/23-04:28:54.755054 28             Options.max_background_jobs: 2
2025/10/23-04:28:54.755055 28             Options.max_background_compactions: -1
2025/10/23-04:28:54.755056 28             Options.max_subcompactions: 1
2025/10/23-04:28:54.755056 28             Options.avoid_flush_during_shutdown: 0
2025/10/23-04:28:54.755057 28           Options.writable_file_max_buffer_size: 1048576
2025/10/23-04:28:54.755058 28             Options.delayed_write_rate : 16777216
2025/10/23-04:28:54.755058 28             Options.max_total_wal_size: 0
2025/10/23-04:28:54.755059 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-04:28:54.755060 28                   Options.stats_dump_period_sec: 600
2025/10/23-04:28:54.755062 28                 Options.stats_persist_period_sec: 600
2025/10/23-04:28:54.755063 28                 Options.stats_history_buffer_size: 1048576
2025/10/23-04:28:54.755064 28                          Options.max_open_files: -1
2025/10/23-04:28:54.755064 28                          Options.bytes_per_sync: 0
2025/10/23-04:28:54.755065 28                      Options.wal_bytes_per_sync: 0
2025/10/23-04:28:54.755065 28                   Options.strict_bytes_per_sync: 0
2025/10/23-04:28:54.755066 28       Options.compaction_readahead_size: 0
2025/10/23-04:28:54.755067 28                  Options.max_background_flushes: 1
2025/10/23-04:28:54.755069 28 Compression algorithms supported:
2025/10/23-04:28:54.755071 28 	kZSTD supported: 1
2025/10/23-04:28:54.755072 28 	kXpressCompression supported: 0
2025/10/23-04:28:54.755073 28 	kBZip2Compression supported: 0
2025/10/23-04:28:54.755073 28 	kZSTDNotFinalCompression supported: 1
2025/10/23-04:28:54.755074 28 	kLZ4Compression supported: 0
2025/10/23-04:28:54.755075 28 	kZlibCompression supported: 0
2025/10/23-04:28:54.755077 28 	kLZ4HCCompression supported: 0
2025/10/23-04:28:54.755078 28 	kSnappyCompression supported: 0
2025/10/23-04:28:54.755084 28 Fast CRC32 supported: Not supported on Arm64
2025/10/23-04:28:54.757252 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/23-04:28:54.759653 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/23-04:28:54.760743 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/23-04:28:54.760847 28               Options.comparator: leveldb.BytewiseComparator
2025/10/23-04:28:54.760849 28           Options.merge_operator: None
2025/10/23-04:28:54.760850 28        Options.compaction_filter: None
2025/10/23-04:28:54.760850 28        Options.compaction_filter_factory: None
2025/10/23-04:28:54.760851 28  Options.sst_partitioner_factory: None
2025/10/23-04:28:54.760852 28         Options.memtable_factory: SkipListFactory
2025/10/23-04:28:54.760853 28            Options.table_factory: BlockBasedTable
2025/10/23-04:28:54.760883 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/23-04:28:54.760889 28        Options.write_buffer_size: 67108864
2025/10/23-04:28:54.760889 28  Options.max_write_buffer_number: 2
2025/10/23-04:28:54.760891 28        Options.compression[0]: NoCompression
2025/10/23-04:28:54.760892 28        Options.compression[1]: NoCompression
2025/10/23-04:28:54.760893 28        Options.compression[2]: ZSTD
2025/10/23-04:28:54.760894 28        Options.compression[3]: ZSTD
2025/10/23-04:28:54.760894 28        Options.compression[4]: ZSTD
2025/10/23-04:28:54.760895 28                  Options.bottommost_compression: Disabled
2025/10/23-04:28:54.760896 28       Options.prefix_extractor: nullptr
2025/10/23-04:28:54.760896 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-04:28:54.760897 28             Options.num_levels: 5
2025/10/23-04:28:54.760898 28        Options.min_write_buffer_number_to_merge: 1
2025/10/23-04:28:54.760898 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-04:28:54.760899 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-04:28:54.760899 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-04:28:54.760900 28                  Options.bottommost_compression_opts.level: 32767
2025/10/23-04:28:54.760901 28               Options.bottommost_compression_opts.strategy: 0
2025/10/23-04:28:54.760901 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-04:28:54.760902 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-04:28:54.760903 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-04:28:54.760904 28                  Options.bottommost_compression_opts.enabled: false
2025/10/23-04:28:54.760905 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-04:28:54.760905 28            Options.compression_opts.window_bits: -14
2025/10/23-04:28:54.760906 28                  Options.compression_opts.level: 32767
2025/10/23-04:28:54.760907 28               Options.compression_opts.strategy: 0
2025/10/23-04:28:54.760907 28         Options.compression_opts.max_dict_bytes: 0
2025/10/23-04:28:54.760908 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-04:28:54.760908 28         Options.compression_opts.parallel_threads: 1
2025/10/23-04:28:54.760909 28                  Options.compression_opts.enabled: false
2025/10/23-04:28:54.761020 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-04:28:54.761021 28      Options.level0_file_num_compaction_trigger: 4
2025/10/23-04:28:54.761022 28          Options.level0_slowdown_writes_trigger: 20
2025/10/23-04:28:54.761023 28              Options.level0_stop_writes_trigger: 36
2025/10/23-04:28:54.761023 28                   Options.target_file_size_base: 67108864
2025/10/23-04:28:54.761024 28             Options.target_file_size_multiplier: 2
2025/10/23-04:28:54.761025 28                Options.max_bytes_for_level_base: 268435456
2025/10/23-04:28:54.761025 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/23-04:28:54.761026 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-04:28:54.761028 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-04:28:54.761029 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-04:28:54.761030 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-04:28:54.761030 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-04:28:54.761031 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-04:28:54.761031 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-04:28:54.761032 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-04:28:54.761033 28       Options.max_sequential_skip_in_iterations: 8
2025/10/23-04:28:54.761033 28                    Options.max_compaction_bytes: 1677721600
2025/10/23-04:28:54.761034 28                        Options.arena_block_size: 1048576
2025/10/23-04:28:54.761034 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-04:28:54.761035 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-04:28:54.761036 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/23-04:28:54.761037 28                Options.disable_auto_compactions: 0
2025/10/23-04:28:54.761046 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-04:28:54.761048 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-04:28:54.761049 28 Options.compaction_options_universal.size_ratio: 1
2025/10/23-04:28:54.761050 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-04:28:54.761050 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-04:28:54.761051 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-04:28:54.761052 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-04:28:54.761052 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-04:28:54.761053 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-04:28:54.761054 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-04:28:54.761057 28                   Options.table_properties_collectors: 
2025/10/23-04:28:54.761058 28                   Options.inplace_update_support: 0
2025/10/23-04:28:54.761058 28                 Options.inplace_update_num_locks: 10000
2025/10/23-04:28:54.761059 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-04:28:54.761060 28               Options.memtable_whole_key_filtering: 0
2025/10/23-04:28:54.761060 28   Options.memtable_huge_page_size: 0
2025/10/23-04:28:54.761061 28                           Options.bloom_locality: 0
2025/10/23-04:28:54.761062 28                    Options.max_successive_merges: 0
2025/10/23-04:28:54.761062 28                Options.optimize_filters_for_hits: 0
2025/10/23-04:28:54.761063 28                Options.paranoid_file_checks: 0
2025/10/23-04:28:54.761063 28                Options.force_consistency_checks: 1
2025/10/23-04:28:54.761064 28                Options.report_bg_io_stats: 0
2025/10/23-04:28:54.761065 28                               Options.ttl: 2592000
2025/10/23-04:28:54.761065 28          Options.periodic_compaction_seconds: 0
2025/10/23-04:28:54.761066 28                       Options.enable_blob_files: false
2025/10/23-04:28:54.761176 28                           Options.min_blob_size: 0
2025/10/23-04:28:54.761177 28                          Options.blob_file_size: 268435456
2025/10/23-04:28:54.761178 28                   Options.blob_compression_type: NoCompression
2025/10/23-04:28:54.761179 28          Options.enable_blob_garbage_collection: false
2025/10/23-04:28:54.761180 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-04:28:54.761181 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-04:28:54.761182 28          Options.blob_compaction_readahead_size: 0
2025/10/23-04:28:54.763199 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/23-04:28:54.763202 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/23-04:28:54.763755 28 [db/version_set.cc:4409] Creating manifest 4
2025/10/23-04:28:54.769387 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1e600000
2025/10/23-04:28:54.769734 28 DB pointer 0xffff1e4a0000
2025/10/23-04:28:54.770802 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-04:28:54.770836 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/23-04:38:54.775509 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-04:38:54.778220 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1922 writes, 1939 keys, 1922 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1922 writes, 0 syncs, 1922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1922 writes, 1939 keys, 1922 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1922 writes, 0 syncs, 1922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/23-04:57:26.043900 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-04:57:26.043932 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1711.3 total, 1111.3 interval
Cumulative writes: 2870 writes, 2887 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2870 writes, 0 syncs, 2870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 948 writes, 948 keys, 948 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 948 writes, 0 syncs, 948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1711.3 total, 1111.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/23-05:17:04.141566 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-05:17:04.141598 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2889.4 total, 1178.1 interval
Cumulative writes: 4070 writes, 4087 keys, 4070 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4070 writes, 0 syncs, 4070.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2889.4 total, 1178.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/23-05:31:58.757212 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-05:31:58.757252 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3784.0 total, 894.6 interval
Cumulative writes: 4370 writes, 4387 keys, 4370 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4370 writes, 0 syncs, 4370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 300 writes, 300 keys, 300 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3784.0 total, 894.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/23-05:41:58.759291 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-05:41:58.761870 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4384.0 total, 600.0 interval
Cumulative writes: 7370 writes, 7387 keys, 7370 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7370 writes, 0 syncs, 7370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
