2025/10/23-04:28:54.770748 28 RocksDB version: 6.29.5
2025/10/23-04:28:54.770923 28 Git sha 0
2025/10/23-04:28:54.770924 28 Compile date 2024-03-19 12:22:51
2025/10/23-04:28:54.770926 28 DB SUMMARY
2025/10/23-04:28:54.770926 28 DB Session ID:  HGBDENGOLHSA71X04YPD
2025/10/23-04:28:54.771089 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/23-04:28:54.771090 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/23-04:28:54.771091 28                         Options.error_if_exists: 0
2025/10/23-04:28:54.771092 28                       Options.create_if_missing: 1
2025/10/23-04:28:54.771092 28                         Options.paranoid_checks: 1
2025/10/23-04:28:54.771093 28             Options.flush_verify_memtable_count: 1
2025/10/23-04:28:54.771093 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-04:28:54.771094 28                                     Options.env: 0xffff9474b090
2025/10/23-04:28:54.771095 28                                      Options.fs: PosixFileSystem
2025/10/23-04:28:54.771095 28                                Options.info_log: 0xffff1e510140
2025/10/23-04:28:54.771096 28                Options.max_file_opening_threads: 16
2025/10/23-04:28:54.771097 28                              Options.statistics: (nil)
2025/10/23-04:28:54.771097 28                               Options.use_fsync: 0
2025/10/23-04:28:54.771098 28                       Options.max_log_file_size: 0
2025/10/23-04:28:54.771098 28                  Options.max_manifest_file_size: 1073741824
2025/10/23-04:28:54.771099 28                   Options.log_file_time_to_roll: 0
2025/10/23-04:28:54.771100 28                       Options.keep_log_file_num: 1000
2025/10/23-04:28:54.771100 28                    Options.recycle_log_file_num: 0
2025/10/23-04:28:54.771101 28                         Options.allow_fallocate: 1
2025/10/23-04:28:54.771101 28                        Options.allow_mmap_reads: 0
2025/10/23-04:28:54.771102 28                       Options.allow_mmap_writes: 0
2025/10/23-04:28:54.771102 28                        Options.use_direct_reads: 0
2025/10/23-04:28:54.771103 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-04:28:54.771103 28          Options.create_missing_column_families: 1
2025/10/23-04:28:54.771104 28                              Options.db_log_dir: 
2025/10/23-04:28:54.771104 28                                 Options.wal_dir: 
2025/10/23-04:28:54.771105 28                Options.table_cache_numshardbits: 6
2025/10/23-04:28:54.771105 28                         Options.WAL_ttl_seconds: 0
2025/10/23-04:28:54.771106 28                       Options.WAL_size_limit_MB: 0
2025/10/23-04:28:54.771107 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-04:28:54.771107 28             Options.manifest_preallocation_size: 4194304
2025/10/23-04:28:54.771108 28                     Options.is_fd_close_on_exec: 1
2025/10/23-04:28:54.771108 28                   Options.advise_random_on_open: 1
2025/10/23-04:28:54.771109 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/23-04:28:54.771110 28                    Options.db_write_buffer_size: 0
2025/10/23-04:28:54.771110 28                    Options.write_buffer_manager: 0xffff20c00480
2025/10/23-04:28:54.771111 28         Options.access_hint_on_compaction_start: 1
2025/10/23-04:28:54.771111 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/23-04:28:54.771112 28           Options.random_access_max_buffer_size: 1048576
2025/10/23-04:28:54.771113 28                      Options.use_adaptive_mutex: 0
2025/10/23-04:28:54.771113 28                            Options.rate_limiter: (nil)
2025/10/23-04:28:54.771114 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-04:28:54.771115 28                       Options.wal_recovery_mode: 2
2025/10/23-04:28:54.771115 28                  Options.enable_thread_tracking: 0
2025/10/23-04:28:54.771116 28                  Options.enable_pipelined_write: 0
2025/10/23-04:28:54.771116 28                  Options.unordered_write: 0
2025/10/23-04:28:54.771191 28         Options.allow_concurrent_memtable_write: 1
2025/10/23-04:28:54.771192 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-04:28:54.771193 28             Options.write_thread_max_yield_usec: 100
2025/10/23-04:28:54.771193 28            Options.write_thread_slow_yield_usec: 3
2025/10/23-04:28:54.771194 28                               Options.row_cache: None
2025/10/23-04:28:54.771194 28                              Options.wal_filter: None
2025/10/23-04:28:54.771195 28             Options.avoid_flush_during_recovery: 0
2025/10/23-04:28:54.771196 28             Options.allow_ingest_behind: 0
2025/10/23-04:28:54.771196 28             Options.preserve_deletes: 0
2025/10/23-04:28:54.771197 28             Options.two_write_queues: 0
2025/10/23-04:28:54.771197 28             Options.manual_wal_flush: 0
2025/10/23-04:28:54.771198 28             Options.atomic_flush: 0
2025/10/23-04:28:54.771198 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-04:28:54.771199 28                 Options.persist_stats_to_disk: 0
2025/10/23-04:28:54.771200 28                 Options.write_dbid_to_manifest: 0
2025/10/23-04:28:54.771200 28                 Options.log_readahead_size: 0
2025/10/23-04:28:54.771201 28                 Options.file_checksum_gen_factory: Unknown
2025/10/23-04:28:54.771201 28                 Options.best_efforts_recovery: 0
2025/10/23-04:28:54.771202 28                Options.max_bgerror_resume_count: 2147483647
2025/10/23-04:28:54.771202 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-04:28:54.771203 28             Options.allow_data_in_errors: 0
2025/10/23-04:28:54.771204 28             Options.db_host_id: __hostname__
2025/10/23-04:28:54.771205 28             Options.max_background_jobs: 2
2025/10/23-04:28:54.771205 28             Options.max_background_compactions: -1
2025/10/23-04:28:54.771206 28             Options.max_subcompactions: 1
2025/10/23-04:28:54.771206 28             Options.avoid_flush_during_shutdown: 0
2025/10/23-04:28:54.771207 28           Options.writable_file_max_buffer_size: 1048576
2025/10/23-04:28:54.771207 28             Options.delayed_write_rate : 16777216
2025/10/23-04:28:54.771208 28             Options.max_total_wal_size: 0
2025/10/23-04:28:54.771208 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-04:28:54.771209 28                   Options.stats_dump_period_sec: 600
2025/10/23-04:28:54.771210 28                 Options.stats_persist_period_sec: 600
2025/10/23-04:28:54.771210 28                 Options.stats_history_buffer_size: 1048576
2025/10/23-04:28:54.771211 28                          Options.max_open_files: -1
2025/10/23-04:28:54.771211 28                          Options.bytes_per_sync: 0
2025/10/23-04:28:54.771212 28                      Options.wal_bytes_per_sync: 0
2025/10/23-04:28:54.771212 28                   Options.strict_bytes_per_sync: 0
2025/10/23-04:28:54.771213 28       Options.compaction_readahead_size: 0
2025/10/23-04:28:54.771214 28                  Options.max_background_flushes: 1
2025/10/23-04:28:54.771214 28 Compression algorithms supported:
2025/10/23-04:28:54.771216 28 	kZSTD supported: 1
2025/10/23-04:28:54.771216 28 	kXpressCompression supported: 0
2025/10/23-04:28:54.771217 28 	kBZip2Compression supported: 0
2025/10/23-04:28:54.771218 28 	kZSTDNotFinalCompression supported: 1
2025/10/23-04:28:54.771218 28 	kLZ4Compression supported: 0
2025/10/23-04:28:54.771219 28 	kZlibCompression supported: 0
2025/10/23-04:28:54.771219 28 	kLZ4HCCompression supported: 0
2025/10/23-04:28:54.771220 28 	kSnappyCompression supported: 0
2025/10/23-04:28:54.771222 28 Fast CRC32 supported: Not supported on Arm64
2025/10/23-04:28:54.772388 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/23-04:28:54.773859 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/23-04:28:54.774314 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/23-04:28:54.774316 28               Options.comparator: leveldb.BytewiseComparator
2025/10/23-04:28:54.774438 28           Options.merge_operator: None
2025/10/23-04:28:54.774439 28        Options.compaction_filter: None
2025/10/23-04:28:54.774440 28        Options.compaction_filter_factory: None
2025/10/23-04:28:54.774440 28  Options.sst_partitioner_factory: None
2025/10/23-04:28:54.774441 28         Options.memtable_factory: SkipListFactory
2025/10/23-04:28:54.774442 28            Options.table_factory: BlockBasedTable
2025/10/23-04:28:54.774452 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20d01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/23-04:28:54.774467 28        Options.write_buffer_size: 67108864
2025/10/23-04:28:54.774467 28  Options.max_write_buffer_number: 2
2025/10/23-04:28:54.774468 28        Options.compression[0]: NoCompression
2025/10/23-04:28:54.774469 28        Options.compression[1]: NoCompression
2025/10/23-04:28:54.774469 28        Options.compression[2]: ZSTD
2025/10/23-04:28:54.774470 28        Options.compression[3]: ZSTD
2025/10/23-04:28:54.774470 28        Options.compression[4]: ZSTD
2025/10/23-04:28:54.774471 28                  Options.bottommost_compression: Disabled
2025/10/23-04:28:54.774471 28       Options.prefix_extractor: nullptr
2025/10/23-04:28:54.774472 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-04:28:54.774472 28             Options.num_levels: 5
2025/10/23-04:28:54.774473 28        Options.min_write_buffer_number_to_merge: 1
2025/10/23-04:28:54.774473 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-04:28:54.774474 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-04:28:54.774474 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-04:28:54.774475 28                  Options.bottommost_compression_opts.level: 32767
2025/10/23-04:28:54.774475 28               Options.bottommost_compression_opts.strategy: 0
2025/10/23-04:28:54.774476 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-04:28:54.774476 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-04:28:54.774477 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-04:28:54.774477 28                  Options.bottommost_compression_opts.enabled: false
2025/10/23-04:28:54.774478 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-04:28:54.774478 28            Options.compression_opts.window_bits: -14
2025/10/23-04:28:54.774479 28                  Options.compression_opts.level: 32767
2025/10/23-04:28:54.774479 28               Options.compression_opts.strategy: 0
2025/10/23-04:28:54.774480 28         Options.compression_opts.max_dict_bytes: 0
2025/10/23-04:28:54.774480 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-04:28:54.774481 28         Options.compression_opts.parallel_threads: 1
2025/10/23-04:28:54.774481 28                  Options.compression_opts.enabled: false
2025/10/23-04:28:54.774482 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-04:28:54.774582 28      Options.level0_file_num_compaction_trigger: 4
2025/10/23-04:28:54.774583 28          Options.level0_slowdown_writes_trigger: 20
2025/10/23-04:28:54.774583 28              Options.level0_stop_writes_trigger: 36
2025/10/23-04:28:54.774584 28                   Options.target_file_size_base: 67108864
2025/10/23-04:28:54.774584 28             Options.target_file_size_multiplier: 2
2025/10/23-04:28:54.774585 28                Options.max_bytes_for_level_base: 268435456
2025/10/23-04:28:54.774585 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/23-04:28:54.774586 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-04:28:54.774587 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-04:28:54.774588 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-04:28:54.774589 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-04:28:54.774589 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-04:28:54.774589 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-04:28:54.774590 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-04:28:54.774590 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-04:28:54.774591 28       Options.max_sequential_skip_in_iterations: 8
2025/10/23-04:28:54.774591 28                    Options.max_compaction_bytes: 1677721600
2025/10/23-04:28:54.774592 28                        Options.arena_block_size: 1048576
2025/10/23-04:28:54.774592 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-04:28:54.774593 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-04:28:54.774594 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/23-04:28:54.774594 28                Options.disable_auto_compactions: 0
2025/10/23-04:28:54.774595 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-04:28:54.774596 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-04:28:54.774596 28 Options.compaction_options_universal.size_ratio: 1
2025/10/23-04:28:54.774597 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-04:28:54.774597 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-04:28:54.774598 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-04:28:54.774598 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-04:28:54.774599 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-04:28:54.774600 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-04:28:54.774600 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-04:28:54.774602 28                   Options.table_properties_collectors: 
2025/10/23-04:28:54.774602 28                   Options.inplace_update_support: 0
2025/10/23-04:28:54.774603 28                 Options.inplace_update_num_locks: 10000
2025/10/23-04:28:54.774603 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-04:28:54.774604 28               Options.memtable_whole_key_filtering: 0
2025/10/23-04:28:54.774604 28   Options.memtable_huge_page_size: 0
2025/10/23-04:28:54.774605 28                           Options.bloom_locality: 0
2025/10/23-04:28:54.774605 28                    Options.max_successive_merges: 0
2025/10/23-04:28:54.774606 28                Options.optimize_filters_for_hits: 0
2025/10/23-04:28:54.774606 28                Options.paranoid_file_checks: 0
2025/10/23-04:28:54.774607 28                Options.force_consistency_checks: 1
2025/10/23-04:28:54.774607 28                Options.report_bg_io_stats: 0
2025/10/23-04:28:54.774608 28                               Options.ttl: 2592000
2025/10/23-04:28:54.774608 28          Options.periodic_compaction_seconds: 0
2025/10/23-04:28:54.774608 28                       Options.enable_blob_files: false
2025/10/23-04:28:54.774609 28                           Options.min_blob_size: 0
2025/10/23-04:28:54.774683 28                          Options.blob_file_size: 268435456
2025/10/23-04:28:54.774684 28                   Options.blob_compression_type: NoCompression
2025/10/23-04:28:54.774685 28          Options.enable_blob_garbage_collection: false
2025/10/23-04:28:54.774685 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-04:28:54.774686 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-04:28:54.774687 28          Options.blob_compaction_readahead_size: 0
2025/10/23-04:28:54.775825 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/23-04:28:54.775827 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/23-04:28:54.776300 28 [db/version_set.cc:4409] Creating manifest 4
2025/10/23-04:28:54.778598 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/23-04:28:54.778600 28               Options.comparator: leveldb.BytewiseComparator
2025/10/23-04:28:54.778601 28           Options.merge_operator: None
2025/10/23-04:28:54.778602 28        Options.compaction_filter: None
2025/10/23-04:28:54.778602 28        Options.compaction_filter_factory: None
2025/10/23-04:28:54.778603 28  Options.sst_partitioner_factory: None
2025/10/23-04:28:54.778603 28         Options.memtable_factory: SkipListFactory
2025/10/23-04:28:54.778604 28            Options.table_factory: BlockBasedTable
2025/10/23-04:28:54.778615 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20d01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/23-04:28:54.778616 28        Options.write_buffer_size: 67108864
2025/10/23-04:28:54.778617 28  Options.max_write_buffer_number: 2
2025/10/23-04:28:54.778617 28        Options.compression[0]: NoCompression
2025/10/23-04:28:54.778618 28        Options.compression[1]: NoCompression
2025/10/23-04:28:54.778619 28        Options.compression[2]: ZSTD
2025/10/23-04:28:54.778619 28        Options.compression[3]: ZSTD
2025/10/23-04:28:54.778620 28        Options.compression[4]: ZSTD
2025/10/23-04:28:54.778620 28                  Options.bottommost_compression: Disabled
2025/10/23-04:28:54.778621 28       Options.prefix_extractor: nullptr
2025/10/23-04:28:54.778621 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-04:28:54.778622 28             Options.num_levels: 5
2025/10/23-04:28:54.778622 28        Options.min_write_buffer_number_to_merge: 1
2025/10/23-04:28:54.778623 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-04:28:54.778623 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-04:28:54.778624 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-04:28:54.778625 28                  Options.bottommost_compression_opts.level: 32767
2025/10/23-04:28:54.778625 28               Options.bottommost_compression_opts.strategy: 0
2025/10/23-04:28:54.778626 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-04:28:54.778626 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-04:28:54.778627 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-04:28:54.778628 28                  Options.bottommost_compression_opts.enabled: false
2025/10/23-04:28:54.778628 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-04:28:54.778629 28            Options.compression_opts.window_bits: -14
2025/10/23-04:28:54.778629 28                  Options.compression_opts.level: 32767
2025/10/23-04:28:54.778630 28               Options.compression_opts.strategy: 0
2025/10/23-04:28:54.778630 28         Options.compression_opts.max_dict_bytes: 0
2025/10/23-04:28:54.778631 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-04:28:54.778631 28         Options.compression_opts.parallel_threads: 1
2025/10/23-04:28:54.778699 28                  Options.compression_opts.enabled: false
2025/10/23-04:28:54.778700 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-04:28:54.778701 28      Options.level0_file_num_compaction_trigger: 4
2025/10/23-04:28:54.778701 28          Options.level0_slowdown_writes_trigger: 20
2025/10/23-04:28:54.778702 28              Options.level0_stop_writes_trigger: 36
2025/10/23-04:28:54.778702 28                   Options.target_file_size_base: 67108864
2025/10/23-04:28:54.778703 28             Options.target_file_size_multiplier: 2
2025/10/23-04:28:54.778704 28                Options.max_bytes_for_level_base: 268435456
2025/10/23-04:28:54.778704 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/23-04:28:54.778705 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-04:28:54.778706 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-04:28:54.778706 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-04:28:54.778707 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-04:28:54.778708 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-04:28:54.778708 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-04:28:54.778709 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-04:28:54.778709 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-04:28:54.778710 28       Options.max_sequential_skip_in_iterations: 8
2025/10/23-04:28:54.778710 28                    Options.max_compaction_bytes: 1677721600
2025/10/23-04:28:54.778711 28                        Options.arena_block_size: 1048576
2025/10/23-04:28:54.778711 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-04:28:54.778725 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-04:28:54.778732 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/23-04:28:54.778733 28                Options.disable_auto_compactions: 0
2025/10/23-04:28:54.778735 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-04:28:54.778735 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-04:28:54.778736 28 Options.compaction_options_universal.size_ratio: 1
2025/10/23-04:28:54.778737 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-04:28:54.778737 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-04:28:54.778738 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-04:28:54.778738 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-04:28:54.778739 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-04:28:54.778739 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-04:28:54.778740 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-04:28:54.778743 28                   Options.table_properties_collectors: 
2025/10/23-04:28:54.778744 28                   Options.inplace_update_support: 0
2025/10/23-04:28:54.778744 28                 Options.inplace_update_num_locks: 10000
2025/10/23-04:28:54.778745 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-04:28:54.778746 28               Options.memtable_whole_key_filtering: 0
2025/10/23-04:28:54.778746 28   Options.memtable_huge_page_size: 0
2025/10/23-04:28:54.778747 28                           Options.bloom_locality: 0
2025/10/23-04:28:54.778747 28                    Options.max_successive_merges: 0
2025/10/23-04:28:54.778748 28                Options.optimize_filters_for_hits: 0
2025/10/23-04:28:54.778748 28                Options.paranoid_file_checks: 0
2025/10/23-04:28:54.778749 28                Options.force_consistency_checks: 1
2025/10/23-04:28:54.778749 28                Options.report_bg_io_stats: 0
2025/10/23-04:28:54.778750 28                               Options.ttl: 2592000
2025/10/23-04:28:54.778750 28          Options.periodic_compaction_seconds: 0
2025/10/23-04:28:54.778827 28                       Options.enable_blob_files: false
2025/10/23-04:28:54.778828 28                           Options.min_blob_size: 0
2025/10/23-04:28:54.778828 28                          Options.blob_file_size: 268435456
2025/10/23-04:28:54.778829 28                   Options.blob_compression_type: NoCompression
2025/10/23-04:28:54.778830 28          Options.enable_blob_garbage_collection: false
2025/10/23-04:28:54.778830 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-04:28:54.778831 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-04:28:54.778832 28          Options.blob_compaction_readahead_size: 0
2025/10/23-04:28:54.778965 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/23-04:28:54.781772 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1e600700
2025/10/23-04:28:54.781943 28 DB pointer 0xffff1e4a1c00
2025/10/23-04:28:57.783052 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-04:28:57.783100 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/23-04:38:57.789255 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-04:38:57.792015 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1919 writes, 1919 keys, 1919 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1919 writes, 0 syncs, 1919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1919 writes, 1919 keys, 1919 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 1919 writes, 0 syncs, 1919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00032 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00032 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/23-04:57:26.044019 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-04:57:26.044043 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1711.3 total, 1108.3 interval
Cumulative writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 933 writes, 933 keys, 933 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 933 writes, 0 syncs, 933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1711.3 total, 1108.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1711.3 total, 1108.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/23-05:17:04.141671 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-05:17:04.141691 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2889.4 total, 1178.1 interval
Cumulative writes: 4052 writes, 4052 keys, 4052 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4052 writes, 0 syncs, 4052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2889.4 total, 1178.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2889.4 total, 1178.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/23-05:31:58.757337 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-05:31:58.757362 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3784.0 total, 894.6 interval
Cumulative writes: 4352 writes, 4352 keys, 4352 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4352 writes, 0 syncs, 4352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 300 writes, 300 keys, 300 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3784.0 total, 894.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3784.0 total, 894.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/23-05:41:58.761983 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/23-05:41:58.762306 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4384.0 total, 600.0 interval
Cumulative writes: 7352 writes, 7352 keys, 7352 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7352 writes, 0 syncs, 7352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20c40010#1 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
